.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: 100%;
    border-radius: 30px;
    margin: 20px 0;
    background: linear-gradient(15deg, #fdcb6e 5%, #0984e3 50%, #fdcb6e 95%);
}

.over-gradiant {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(200, 200, 200, 0.5));
    border-radius: 30px;
    overflow: hidden;
}

.services-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.services-title .buttons-hero {
    width: 150px;
    margin: 20px 0;
}

.services-title h2 {
    color: var(--black);
    font-size: 35px;
}

.services-title span {
    color: var(--primary);
}

.services-item {
    flex: 2;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
}

.service-card p {
    font-weight: 550;
    font-size: 14px;
    color: #000;
}

.service-card h4,
p {
    margin-bottom: 15px;
}

.service-icon {
    font-size: 2rem;
    color: var(--blue);
    background-color: #fff;
    width: 40px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 15px;
}

/* Media query pour les petites tailles d'Ã©cran */
@media (max-width:1200px) {
    .services {
        width: 80%;
    }
}

@media (max-width:1100px) {
    .over-gradiant {
        flex-direction: column;
    }

    .services-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .secondary-text {
        display: none;
    }
}

@media (max-width:899px) {
    .services-item {
        grid-template-columns: 2fr 2fr;
    }

    .service-card {
        padding: 4px 10px;
        margin: 0;
    }
}

@media (max-width: 600px) {
    .services-title {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .over-gradiant {
        padding: 10px;
    }

    .services-item {
        padding: 0;
        margin: 0;
        gap: 0;
    }

}

@media (max-width:570px) {
    .services-title {
        grid-template-columns: 1fr;
    }

    .services-item {
        display: flex;
        flex-direction: column;
    }
}